<!DOCTYPE html>
<html>
<head>

	<title>talkagent</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- adding bootstarp -->
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- adding fonts -->

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap" rel="stylesheet">
	<!-- adding custom stylesheets -->
	<link rel="stylesheet" type="text/css" href="./iframe.css">

	<!-- adding slider library -->
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css">
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

	<!-- addign animator -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>






<div class="container">
	<div class="main_iframe_row">
		<div class="messge_displayed" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-delay="100">
			<p>
				Hey! 👋<br>My name is Landbot and I transform websites
				<br>
				into
				<span>
					Conversational Experiences
				</span>.
			</p>
		</div>
		<div class="messge_displayed" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-delay="200">
			<p>
				Would you like to create your own chatbot? 🤖
			</p>
		</div>
		<div class="messge_displayed" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-delay="300" data-type="image">
			<img src="./assets/iframe/1.gif">
		</div>
		<div class="messge_displayed" data-aos="fade-right" data-aos-easing="ease-out-cubic" data-aos-delay="400">
			<p>
				It's <span>easy</span>, beautiful and FREE
			</p>
		</div>
	</div>
	<div class="row button_container">
		<button>
			Yes! Create my bot
		</button>
		<button>
			More Information
		</button>
	</div>
</div>



</body>

<script>

  AOS.init();

</script>
</html>